{
  "name": "back-end-chc",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "scripts": {
    "dev": "concurrently \" nodemon serveur.js\" \"cd.. && cd chc && npm start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@admin-bro/express": "^3.1.0",
    "@admin-bro/mongoose": "^1.1.0",
    "@admin-bro/upload": "^1.3.1",
    "admin-bro": "^4.0.1",
    "admin-bro-expressjs": "^2.1.1",
    "admin-bro-mongoose": "^0.5.2",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.12.1",
    "json": "^11.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "token": "^0.1.0",
    "tslib": "^2.3.1",
    "web": "0.0.2"
  }
}
